CONNECT_DB ="mongodb://localhost:27017/phongtro"
CLIENT_URL='http://localhost:5173'

SECRET_CRYPTO="123456"


JWT_SECRET="123456"


EMAIL_USER="danghuy2498@gmail.com"
CLIENT_ID="939131767344-d7of2239f2agh41nqd3fdrij0utcma06.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN="1//04Wr3FDHN47f3CgYIARAAGAQSNwF-L9IrE3FNwRtCdoK55QOJOmnqCi_nA38SuhNYiqefRvLK1CMdJU6Oi8hAEMpml1T7YW6Nah0"


GOOGLE_API_KEY="AIzaSyAIA4I4J3QE_v7SNuIgal2tiBrwe0aXXzg"